#about
  background-color: rgba(11, 189, 216, 1)
  padding-top: 94px

  header
    color: white
    font-family: Script MT Bold
    font-size: 1.6em
    text-shadow: 0px 1px #111

  p
    color: white
