#design
  //background-color: rgba(69, 196, 255, 1)
  background-color: #444
  padding-top: 34px

  header
    color: white
    font-family: Script MT Bold
    font-size: 1.6em
    text-shadow: 0px 1px #111

  p
    color: #bbb
    font-style: italic
    padding: 1em 0em

  img
    min-width: 275px
    width: 32%

  img + img
    margin-left: 12px
