nav
  background-color: #111
  box-shadow: 0px 1px 4px rgba(0,0,0,.2)
  display: block
  padding: 0 10%
  position: fixed
  top: 0
  width: 80%
  z-index: 1

  a
    background-color: #2a2a2a
    border-bottom: 2px solid #666
    color: white
    display: inline-block
    line-height: 24px
    min-width: 10%
    padding: 0px 12px
    text-align: center
    text-decoration: none

  #current
    border-color: #0bbdd8
